G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2FREADME.md="3AD22741"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fconfig%2F_default%2Fhugo.yaml="D8242BB7"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fconfig%2F_default%2Flanguages.yaml="A7657B6C"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fconfig%2F_default%2Fmenus.yaml="87A4F71F"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fconfig%2F_default%2Fmodule.yaml="A8B275EC"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fconfig%2F_default%2Fparams.yaml="4D74D452"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fcontent%2F_index.md="131F079A"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1C34D160"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fcontent%2Fevent%2F_index.md="71517487"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fcontent%2Fevent%2Fexample%2Findex.md="25C5B7F2"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fcontent%2Fpublication%2F_index.md="BA4BEE63"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="672DC6AD"
G%3A%2FMi%20unidad%2FPaper%20Repositories%2Ftheme-academic-cv%2Fcontent%2Fterms.md="364C8D4C"
